WPF.UI/View/MainWindow.xaml

<Window x:Class="WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.UI"
        mc:Ignorable="d"
        Title="POC - Disconnected Data Source" Height="800" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding People}" Grid.Column="0"
              SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
              DisplayMemberPath="Name"/>

        <Grid Grid.Column="1" Visibility="{Binding ShowDetail, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Name" Margin="10 10 10 0" Grid.Row="0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedPerson.Name, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            
            <Label Content="Street Number" Margin="10 10 10 0" Grid.Row="2"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedPerson.Address.StreetNo, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            
            <Label Content="Street Name" Margin="10 10 10 0" Grid.Row="4"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedPerson.Address.StreetName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            
            <Label Content="State" Margin="10 10 10 0" Grid.Row="6"/>
            <TextBox Grid.Row="7" Text="{Binding SelectedPerson.Address.State, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            
            <Label Content="Post Code" Margin="10 10 10 0" Grid.Row="8"/>
            <TextBox Grid.Row="9" Text="{Binding SelectedPerson.Address.PostCode, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <DockPanel Grid.Row="10" Margin="10">
                <StackPanel DockPanel.Dock="Right">
                    <Button Content="Add" Width="125" Margin="10"
                            Command="{Binding AddEmailCommand}"/>
                    <Button Content="Remove" Width="125" Margin="10"
                            Command="{Binding RemoveEmailCommand}"/>
                </StackPanel>
                <DataGrid ItemsSource="{Binding SelectedPerson.Emails}"
                          SelectedItem="{Binding SelectedEmail, Mode=TwoWay}"
                          AutoGenerateColumns="False" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Emails" Width="*"
                                            Binding="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <StackPanel Grid.Row="11" Orientation="Horizontal">
                <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
                <Button Content="Reset" Width="125" Margin="10" Command="{Binding ResetCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
